# Todo-App

./: .gitignore  android-feature-build.gradle  android-library-build.gradle  build.gradle.kts  gradle.properties  library-build.gradle  prod-keystore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/prod/release/: output-metadata.json
app/src/androidTest/java/dev/dprice/productivity/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dprice/productivity/todo/: MainActivity.kt  TodoApplication.kt
app/src/main/java/dev/dprice/productivity/todo/core/di/: CoroutineQualifiers.kt
app/src/main/java/dev/dprice/productivity/todo/main/: AppNavigation.kt  MainActivity.kt
app/src/main/java/dev/dprice/productivity/todo/main/di/: CoroutineModule.kt  DatabaseModule.kt  UiModule.kt
app/src/main/java/dev/dprice/productivity/todo/main/model/: Constants.kt  MainState.kt
app/src/main/java/dev/dprice/productivity/todo/main/ui/: BottomNavigationBar.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/dev/dprice/productivity/todo/platform/model/: NavLocation.kt
app/src/main/java/dev/dprice/productivity/todo/platform/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/dprice/productivity/todo/ui/theme/: Shape.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/prod/res/mipmap-anydpi-v26/: mt_launcher.xml
app/src/test/java/dev/dprice/productivity/todo/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt  Version.kt
core/: build.gradle.kts
core/src/androidTest/java/dev/dprice/productivity/todo/core/: ExampleInstrumentedTest.kt
core/src/main/java/dev/dprice/productivity/todo/core/: DataState.kt
core/src/test/java/dev/dprice/productivity/todo/core/: ExampleUnitTest.kt
features/auth/data/: build.gradle.kts
features/auth/data/src/main/: AndroidManifest.xml
features/auth/feature/: build.gradle.kts
features/auth/feature/src/main/: AndroidManifest.xml
features/auth/feature/src/main/res/values/: strings.xml
features/auth/feature/src/nonLocal/java/dev.dprice.productivity.todo.auth.feature/di/: AuthModule.kt
features/auth/feature/src/nonLocal/java/dev.dprice.productivity.todo.auth.feature/sdk/: AWSAmplifySource.kt  AwsAmplifyNotInitializedException.kt
features/auth/forgot/src/main/: AndroidManifest.xml
features/auth/landing/src/main/: AndroidManifest.xml
features/auth/signin/: build.gradle.kts
features/auth/signin/src/main/: AndroidManifest.xml
features/auth/signup/: build.gradle.kts
features/auth/signup/src/main/: AndroidManifest.xml
features/auth/src/androidTest/java/dev/dprice/productivity/todo/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/: AndroidManifest.xml
features/auth/src/test/java/dev/dprice/productivity/todo/auth/: ExampleUnitTest.kt
features/auth/ui/src/main/: AndroidManifest.xml
features/auth/usecases/: build.gradle.kts
features/auth/usecases/src/main/: AndroidManifest.xml
features/auth/verify/src/main/: AndroidManifest.xml
features/groups/dataImpl/: build.gradle.kts
features/groups/dataImpl/src/main/: AndroidManifest.xml
features/groups/feature/: build.gradle.kts
features/groups/feature/src/main/: AndroidManifest.xml
features/groups/feature/src/main/res/values/: strings.xml
features/groups/usecase/: build.gradle.kts
features/settings/data/: build.gradle.kts
features/settings/dataimpl/: build.gradle.kts
features/settings/feature/: build.gradle.kts
features/tasks/: build.gradle
features/tasks/dataImpl/: build.gradle.kts
features/tasks/dataImpl/src/main/: AndroidManifest.xml
features/tasks/feature/: build.gradle.kts
features/tasks/feature/src/main/: AndroidManifest.xml
features/tasks/feature/src/main/res/values/: strings.xml
features/tasks/usecase/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
platform/: build.gradle.kts
platform/src/androidTest/java/dev/dprice/productivity/todo/platform/: ExampleInstrumentedTest.kt
platform/src/main/: AndroidManifest.xml
platform/src/main/java/dev/dprice/productivity/todo/platform/di/: ApplicationQualifiers.kt  CoroutineQualifiers.kt
platform/src/main/java/dev/dprice/productivity/todo/platform/model/: Component.kt  NavLocation.kt
platform/src/main/java/dev/dprice/productivity/todo/platform/util/: LocalDateTimeConverters.kt
platform/src/test/java/dev/dprice/productivity/todo/platform/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/dev/dprice/productivity/todo/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/dev/dprice/productivity/todo/ui/: ButtonLayout.kt
ui/src/main/java/dev/dprice/productivity/todo/ui/brush/: RotatingSweepGradient.kt
ui/src/main/java/dev/dprice/productivity/todo/ui/components/: AppDialog.kt  BackPressDialog.kt  CircleWipeTabPager.kt  ColourPickerRow.kt  DropdownCard.kt  ExpandedArrowIcon.kt  ExpandingEntryField.kt  Form.kt  IconPickerRow.kt  LoadingDots.kt  PulsingButton.kt  RoundedButton.kt  RoundedEntryCard.kt  SearchableTitleBar.kt  Shimmer.kt  SlideSelector.kt  SpinningCircles.kt  SpinningCirclesState.kt  StatusIcon.kt  TabPager.kt  TextWithClickableSuffix.kt  VerticalDivider.kt  WarningMessage.kt  WaveToppedCard.kt  WavyBackdropScaffold.kt  WavyScaffold.kt  WavyScaffoldState.kt
ui/src/main/java/dev/dprice/productivity/todo/ui/compositions/: LocalSnackBarHostState.kt
ui/src/main/java/dev/dprice/productivity/todo/ui/paths/: SinWavePath.kt
ui/src/main/java/dev/dprice/productivity/todo/ui/shapes/: OffsetCircle.kt  TabShape.kt  WaveShape.kt
ui/src/main/java/dev/dprice/productivity/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/dev/dprice/productivity/todo/ui/transforms/: DashedEntryVisualTransformation.kt
ui/src/main/java/dev/dprice/productivity/todo/ui/usecase/: UpdateEntryUseCase.kt
ui/src/main/res/values/: strings.xml
ui/src/test/java/dev/dprice/productivity/todo/ui/: ExampleUnitTest.kt
ui/test/: build.gradle.kts
ui/test/src/main/: AndroidManifest.xml
(+419 files in other folders)
