android.useAndroidX=true

# disabled
android.enableJetifier=false

# Kotlin Config
kotlin.code.style=official

# gradle config
org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8 -XX:+UseParallelGC --illegal-access=permit
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true

# kapt config
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false

# multi module config
org.gradle.configureondemand=false
org.gradle.unsafe.configuration-cache=true
kapt.classloaders.cache.size=13
