android.useAndroidX=true

# disabled
android.enableJetifier=false
#android.enableR8.fullMode=true

# Kotlin Config
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
# kotlin.build.report.output=file

# gradle config
org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8 -XX:+UseParallelGC --illegal-access=permit
org.gradle.caching=false
org.gradle.parallel=true
org.gradle.daemon=true

# kapt config
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false

# multi module config
org.gradle.configureondemand=false
org.gradle.unsafe.configuration-cache=false
kapt.classloaders.cache.size=13
