[versions]

# Config

# Gradle
gradle = "7.1.0"

# Kotlin
kotlin = "1.6.10"
coroutine = "1.6.0-RC3"
datetime = "0.3.1"
serialization = "1.2.2"

# Android
androidPlugin = "7.3.0-alpha01"
coreKtx = "1.7.0"
appCompat = "1.4.1"
runtimeKtx = "2.4.0-alpha02"
fragmentKtx = "1.5.0-alpha01"
material = "1.4.0"
materialThree = "1.0.0-alpha04"

# Compose
compose = "1.2.0-alpha02"
composeActivity = "1.4.0"
composeNavigation = "2.5.0-alpha01"
composeViewModel = "2.5.0-alpha01"

# Repository
sqlDelight = "1.5.3"

# Networking
ktor = "1.6.2"

# DI
hilt = "2.40.5"
hiltComposeNavigation = "1.0.0"

# Util
timber = "5.0.1"

# Testing
junit5 = "5.7.1"
junit5GradlePlugin = "1.7.1.1"
junit = "1.1.3"
mockito = "3.11.2"
mockitoKotlin = "3.2.0"
espresso = "3.4.0"

[libraries]

# Gradle
gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle" }

# Kotlin
kotlinBom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Android
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "runtimeKtx" }
fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }

fragmentTesting = { module = "androidx.fragment:fragment-testing", version.ref = "fragmentKtx" }

# Coroutines
coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutineTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }

# Compose
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeActivity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
composeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
composeMaterialIcons = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
composeMaterialIconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
composeAnimation = { module = "androidx.compose.animation:animation", version.ref = "compose" }

composeMaterialThree = { module = "androidx.compose.material3:material3", version.ref = "materialThree" }
composeViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeViewModel" }
composeNavigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }

composeUiTest = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

# Hilt
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hiltComposeNavigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltComposeNavigation" }
gradle-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

# Logging
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Testing
test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }

junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

# Junit 5
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junitParameterized = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
gradle-junit5 = { module = "de.mannodermaus.gradle.plugins:android-junit5", version.ref = "junit5GradlePlugin" }

# Mockito
mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockitoKotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }

[bundles]
kotlin = ["stdlib", "reflect", "datetime", "serialization", "coroutine"]
android = ["coreKtx", "appCompat", "runtimeKtx", "fragmentKtx", "material"]
compose = ["composeUi", "composeActivity", "uiTooling", "composeFoundation", "composeMaterial", "composeMaterialIcons", "composeMaterialIconsExtended", "composeAnimation", "composeMaterialThree", "composeViewModel", "composeNavigation"]
hilt = ["hiltAndroid", "hiltComposeNavigation"]
uiTest = ["fragmentTesting", "composeUiTest", "junit", "espresso", "test", "mockitoCore", "mockitoKotlin"]
unitTest = ["junit", "junit5", "junitApi", "junitEngine", "junitParameterized", "coroutineTest", "mockitoCore", "mockitoKotlin"]

[plugins]
hilt = { id = "dagger.hilt.android.plugin", version.ref = "hilt" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
application = { id = "com.android.application", version.ref = "androidPlugin" }
library = { id = "com.android.library", version.ref = "androidPlugin" }
android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }